<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="410dp"
    android:layout_height="500dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="267dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="233dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/wartosc"
            android:layout_width="239dp"
            android:layout_height="100dp"
            android:layout_marginEnd="311dp"

            android:layout_marginBottom="631dp"
            android:hint="Podaj numer"
            android:inputType="number"
            android:translationX="80dp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Start"
            android:translationX="100dp"
            android:translationY="-600dp" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:max="100"
            android:translationX="50dp"
            android:translationY="-600dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="450dp"
        android:orientation="horizontal"
        android:translationY="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.bubblesort.SortView
            android:id="@+id/sortView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>